# RemoteView

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jnidemo/hlq/com/remoteview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jnidemo/hlq/com/remoteview/: Event.java  FloatWinfowServices.java  GlobalDialogSingle.java  Main2Activity.java  MainActivity.kt
app/src/main/res/drawable/: color_white_6.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  gloual_dialog_one.xml  remoteview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jnidemo/hlq/com/remoteview/: ExampleUnitTest.java
lib/src/main/java/com/example/: BinUtil.java  MyClass.java
